<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dla_Mezczyzn_Diety_Przepisy"
    android:background="@drawable/gradient_bck_for_man">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_view_dla_mezczyzn_diety_przepisy"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_przepisy"/>

</androidx.constraintlayout.widget.ConstraintLayout>