<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#e8e2db">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logowanie"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username_login"
        android:hint="Nazwa użytkownika"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Hasło"
        android:textSize="30dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="15"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="25dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Przycisk_logowanie"
        android:text="Logowanie"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        />



</LinearLayout>