<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/kobiety_wiadomosci_ikonka"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_info_24" />

        <TextView
            android:id="@+id/kobiety_wiadomosci_opis"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/kobiety_wiadomosci_ikonka"
            android:text="News"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>